* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
html{
     font-family: Arial, Helvetica, sans-serif;
     scroll-behavior: smooth;
}
.clear {
     clear: both;
}
.mt-8 {
     margin-top: 8px;
}
.mt-16 {
     margin-top: 16px;
}
.row {
     margin-left: -8px;
     margin-right: -8px;
}
.row::after {
     content: "";
     display: block;
     clear: both;
}
.col {
     float: left;
     padding-left: 8px;
     padding-right: 8px;
}
.col-full{
     width: 100%;
}
.col-half{
     width: 50%;
}

#main{

}

#header{
height: 46px;
position: fixed;
top: 0;
left: 0;
right: 0;
background-color: black;
z-index: 1;
}
#nav{
     display: inline-block;
}
#nav, .subnav{
list-style-type: none;
}
#nav > li{
     display: inline-block;
}


#nav li{
    position: relative;
}
#nav > li >a {
     color: #fff;
     text-transform:uppercase;
}    
#nav li a{
text-decoration: none;
line-height: 46px;
padding: 0 27px;
display: block;
}
#nav li:hover .subnav {
     display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
     color: #000;
     background-color:#ccc;
}

#nav .subnav{
display: none;
top: 100%;
left: 0;
min-width: 160px;
position: absolute;
background-color:#fff;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#nav .subnav a{
     color: black;
     padding: 0 12px;
     line-height: 38px;
}
#nav .nav-arrow-down{
     font-size: 12px;
}

#header .search-btn{
     float: right;
     padding: 0 20px;
     cursor: pointer;
}
#header .search-btn:hover{
     background-color: rgb(102, 233, 102);
}

#header .search-icon{
     color: #fff;
     font-size: 33px;
     line-height: 45px;
}
#slider{
margin-top: 46px;
padding-top: 50%;
background: url("/assets/css/img/slider1.jpg") top center / cover no-repeat;
}

#slider .text-content{
position: absolute;
bottom: 10px;
color: black;
left: 50%;
transform: translateX(-50%);
text-align: center;
}
#slider .text-heading{
font-weight: 500;
font-size: 24px;
}
#slider .text-description{
font-size: 15px;
margin-top: 25px;
}

#content{

}
#content .content-section {
     width: 800px;
     padding: 64px 0 112px;
     margin-left: auto;
     margin-right: auto;
}
#content .section-heading{
     font-size: 30px;
     font-weight: 500;
     letter-spacing: 4px;
}
#content .section-sub-heading{
     font-size: 15px;
     text-align: center;
     margin-top: 25px;
     font-style:italic;
     opacity: 0.6;
}
#content .section-heading,
#content .section-sub-heading{
     text-align: center;
}
#content .student{
     text-align: center;
}
#content .about-text{
     margin-top: 25px;
     font-size: 15px;
     text-align: justify;
     line-height: 1.7;
}
#content .member-list{
    margin-top: 60px;
     margin-bottom: 40px;
}
#content .member-item{
     float: left;
     width: calc(100%/4); 
     text-align: center;
}
#content .member-name{
     font-size: 15px;
    
}
#content .member-img{
     margin-top: 10px;
     margin-bottom: 23px;
     border-radius: 5px;
}

/* tour-section */
.tour-section {
     background-color: rgb(82, 212, 123);
}
.contact-content {
     margin-top: 40px;
}
.contact-info {
     font-size: 18px;
     line-height: 1.4;
}
.contact-info i[class*="ti-"] {
     width: 30px;
     display: inline-block;
}
.contact-form{
     font-size: 15px;
}
.contact-form .form-control{
     padding: 10px;
     border: 1px solid #ccc;
     width: 100%;
}
.contact-form .form-submit-btn {
background-color: black;
color: #fff;
border: 1px solid #000;
padding: 10px 16px;
float: right;
}
.map-section img{
width: 100%;
}

#footer{
padding: 64px 16px;
text-align: center;
}
#footer .socials-list{
 font-size: 24px;
}
#footer .socials-list a{
     color: rgba(0,0,0,0.6);
     text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover{
     color: rgba(0,0,0,0.4);
}
#footer .copyright {
     margin-top: 15px;
     color: rgba(0,0,0,0.6);
}
#footer .copyright a{
     color: rgba(0,0,0,0.6);
}